# MovieApp-ASP.NET-Core

./: MovieApp.csproj  My Identification  Program.cs  Startup.cs
Data/: CategoryContext.cs  CinemaContext.cs  DbInitializer.cs  MovieContext.cs
Migrations/: 20191208180022_InitialCreate.Designer.cs  20191208180022_InitialCreate.cs  20191208185258_InitialC.Designer.cs  20191208185258_InitialC.cs  CinemaContextModelSnapshot.cs
Models/: Category.cs  Movie.cs
Pages/: ffffffaaaa.cshtml  ffffffaaaa.cshtml.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
