<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <Compile Remove="Pages\ffffffaaaa.cshtml.cs" />
      <Compile Remove="Pages\Privacy.cshtml.cs" />
      <Compile Remove="Pages\Index.cshtml.cs" />
      <Compile Remove="Pages\Error.cshtml.cs" />
      <Compile Remove="Data\CategoryContext.cs" />
      <Compile Remove="Data\MovieContext.cs" />
      <Compile Remove="Data\DbInitializer.cs" />
      <Compile Remove="Migrations\20191208180022_InitialCreate.cs" />
      <Compile Remove="Migrations\20191208180022_InitialCreate.Designer.cs" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="Pages\Privacy.cshtml" />
      <Content Remove="Pages\Index.cshtml" />
      <Content Remove="Pages\Error.cshtml" />
      <Content Remove="Pages\ffffffaaaa.cshtml" />
      <Content Remove="Pages\MOV\package.json" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="Pages\Categories" />
      <Folder Include="Pages\Movies" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Pages\MOV\bnbn.properties" />
    </ItemGroup>

</Project>
